Rival OG Cosmetic Rarity - Price     07/03/25


OUTFIT

Common - ???
Uncommon - 800
Rare - 1200
Epic - 1500
Legendary - 2000

BACKBLING

Common - ???
Uncommon - ???
Rare - ???
Epic - ???
Legendary - ???

HARVESTING TOOL

Common - ???
Uncommon - 500
Rare - 800
Epic - 1500
Legendary - ???

GLIDER

Common - ???
Uncommon - 500
Rare - 800
Epic - 1200
Legendary - 2000

LOADING SCREEN

Common - ???
Uncommon - ???
Rare - ???
Epic - ???
Legendary - ???

EMOTE

Common - ???
Uncommon - 200
Rare - 500
Epic - 800
Legendary - ???

BANNER

Common - ???
Uncommon - ???
Rare - ???
Epic - ???
Legendary - ???

CONTRAIL

Common - ???
Uncommon - ???
Rare - ???
Epic - ???
Legendary - ???

EMOJI

Common - ???
Uncommon - ???
Rare - ???
Epic - ???
Legendary - ???
